spring.application.name=api-gateway-service
server.port=8090
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Gateway Routing
spring.cloud.gateway.routes[0].id=jobservice
spring.cloud.gateway.routes[0].uri=lb://JOBSERVICE:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**
spring.cloud.gateway.routes[1].id=companyservice
spring.cloud.gateway.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**
#Logging Levels at Gateway
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE